/*
  Created by JsonExSerializer
  Assembly: mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
  Type: System.Collections.Generic.Dictionary`2[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]
*/
{
    "map.rendering.line-width":"3", 
    "map.rendering.line-opacity":"1", 
    "map.rendering.line-color":"0", 
    "map.rendering.shape":"circle", 
    "map.rendering.shape-size":"20", 
    "map.rendering.shape-mode":"default", 
    "map.rendering.fill-opacity":"1", 
    "map.rendering.fill-color":"0", 
    "map.rendering.line-style":"solid", 
    "gui.layout.properties.visible":"False", 
    "app.welcome.shown":"True", 
    "map.rendering.map-background-color":"-1", 
    "map.rendering.map-background-opacity":"1", 
    "map.rendering.map-sea-color":"11915472", 
    "map.rendering.font-weight":"normal", 
    "map.rendering.font-family":"Arial", 
    "map.rendering.text-max-width":"7", 
    "map.rendering.text-halo-width":"10", 
    "map.rendering.text-halo-opacity":"1", 
    "map.rendering.text-align-horizontal":"center", 
    "map.rendering.text-align-vertical":"center", 
    "map.rendering.font-stretch":"1", 
    "map.rendering.lflp.min-buffer-space":"10", 
    "map.rendering.lflp.max-allowed-corner-angle":"20", 
    "map.rendering.min-zoom":"1", 
    "map.rendering.font-size":"8", 
    "map.rendering.max-zoom":"30", 
    "map.rendering.placement-value":"1", 
    "map.rendering.text-color":"0", 
    "map.rendering.text-offset-vertical":"0", 
    "map.rendering.text":"name", 
    "map.rendering.fill-hatch":"solid", 
    "map.rendering.fill-hatch-color":"0", 
    "map.rendering.shape-def":"", 
    "map.rendering.shape-spacing":"2", 
    "map.rendering.border-style":"none", 
    "map.rendering.border-color":"0", 
    "map.rendering.border-width":"10", 
    "map.rendering.shape-aspect":"1", 
    "map.rendering.angle":"0", 
    "map.rendering.line-join":"round", 
    "map.rendering.line-start-cap":"none", 
    "map.rendering.line-end-cap":"none", 
    "map.rendering.shield-padding-left":"3", 
    "map.rendering.shield-padding-right":"3", 
    "map.rendering.shield-padding-top":"3", 
    "map.rendering.shield-padding-bottom":"3", 
    "map.rendering.shield-resize-mode":"default", 
    "map.rendering.border-opacity":"1", 
    "map.rendering.icon-image":null, 
    "map.rendering.icon-width":"20", 
    "map.rendering.curved":"False", 
    "map.rendering.contour.label":"False", 
    "map.rendering.font-style":"normal", 
    "map.rendering.text-halo-color":"16777215", 
    "app.update.last-check-time":"-8587850943701861298", 
    "app.update.last-version-running":"2.3.32", 
    "gui.layout.assistant.visible":"False", 
    "map.rendering.topmost-layer":"False", 
    "map.rendering.line-hatch":"solid", 
    "map.rendering.line-hatch-color":"0", 
    "map.rendering.line-hatch-opacity":"1", 
    "map.rendering.line-offset":"0", 
    "map.rendering.line-offset-miter-limit":"2", 
    "map.rendering.line-offset-sides":"both", 
    "map.rendering.text-orientation":"default", 
    "map.rendering.text-avoid-overlaps":"True", 
    "map.rendering.text-opacity":"1", 
    "map.rendering.text-letter-spacing":"0", 
    "map.rendering.text-line-spacing":"1", 
    "map.rendering.text-direction":"auto", 
    "map.rendering.text-decoration":"none", 
    "map.rendering.text-offset-horizontal":"0", 
    "map.rendering.align-horizontal":"center", 
    "map.rendering.align-vertical":"center", 
    "map.rendering.shape-orientation":"default", 
    "map.rendering.fill-hatch-opacity":"1", 
    "map.rendering.fill-texture":null, 
    "map.rendering.map-sea-texture":null, 
    "map.rendering.map-sea-opacity":"1", 
    "gui.fullscreen":"False", 
    "map.rendering.labels.abbreviate":"False", 
    "map.rendering.lflp.max-compression":"0.8", 
    "gui.layout.properties.x":"970", 
    "gui.layout.properties.y":"48", 
    "gui.layout.properties.width":"300", 
    "gui.layout.properties.height":"400", 
    "gui.layout.assistant.x":"65", 
    "gui.layout.assistant.y":"48", 
    "gui.layout.assistant.width":"995", 
    "gui.layout.assistant.height":"500", 
    "gui.layout.news.x":"20", 
    "gui.layout.news.y":"48", 
    "gui.layout.news.width":"400", 
    "gui.layout.news.height":"500", 
    "user.command-history":"AA==", 
    "app.first-time":"True", 
    "app.last-run-version":"2.3.32", 
    "app.update.obsolete":"False", 
    "user.registered-rulesets":"AA==", 
    "gui.layout.main-form.window-state":"maximized", 
    "gui.layout.main-form.width":"1223", 
    "gui.layout.main-form.height":"803", 
    "gui.layout.main-form.x":"65", 
    "gui.layout.main-form.y":"24", 
    "user.home-location":"15.5932|46.5172|14", 
    "user.last-location":"9.92021005378649|57.0328131073964|19", 
    "gui.layout.command-log.height":"200", 
    "gui.layout.toolbox.width":"300"
}