/*
  Created by JsonExSerializer
  Assembly: mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
  Type: System.Collections.Generic.Dictionary`2[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]
*/
{
    "map.rendering.line-width":"3", 
    "map.rendering.line-opacity":"1", 
    "map.rendering.line-color":"0", 
    "map.rendering.shape":"circle", 
    "map.rendering.shape-size":"20", 
    "map.rendering.shape-mode":"default", 
    "map.rendering.fill-opacity":"1", 
    "map.rendering.fill-color":"0", 
    "map.rendering.line-style":"solid", 
    "map.rendering.map-background-color":"-1", 
    "map.rendering.map-background-opacity":"1", 
    "map.rendering.map-sea-color":"11915472", 
    "map.rendering.font-weight":"normal", 
    "map.rendering.font-family":"Arial", 
    "map.rendering.text-max-width":"7", 
    "map.rendering.text-halo-width":"10", 
    "map.rendering.text-halo-opacity":"1", 
    "map.rendering.text-align-horizontal":"center", 
    "map.rendering.text-align-vertical":"center", 
    "map.rendering.font-stretch":"1", 
    "map.rendering.lflp.min-buffer-space":"10", 
    "map.rendering.lflp.max-allowed-corner-angle":"20", 
    "map.rendering.min-zoom":"1", 
    "map.rendering.font-size":"8", 
    "map.rendering.max-zoom":"30", 
    "map.rendering.placement-value":"1", 
    "map.rendering.text-color":"0", 
    "map.rendering.text-offset-vertical":"0", 
    "map.rendering.text":"name", 
    "map.rendering.fill-hatch":"solid", 
    "map.rendering.fill-hatch-color":"0", 
    "map.rendering.shape-def":"", 
    "map.rendering.shape-spacing":"2", 
    "map.rendering.border-style":"none", 
    "map.rendering.border-color":"0", 
    "map.rendering.border-width":"10", 
    "map.rendering.shape-aspect":"1", 
    "map.rendering.angle":"0", 
    "map.rendering.line-join":"round", 
    "map.rendering.line-start-cap":"none", 
    "map.rendering.line-end-cap":"none", 
    "map.rendering.shield-padding-left":"3", 
    "map.rendering.shield-padding-right":"3", 
    "map.rendering.shield-padding-top":"3", 
    "map.rendering.shield-padding-bottom":"3", 
    "map.rendering.shield-resize-mode":"default", 
    "map.rendering.border-opacity":"1", 
    "map.rendering.icon-image":null, 
    "map.rendering.icon-width":"20", 
    "map.rendering.curved":"False", 
    "map.rendering.contour.label":"False", 
    "map.rendering.font-style":"normal", 
    "map.rendering.text-halo-color":"16777215", 
    "map.rendering.topmost-layer":"False", 
    "map.rendering.line-hatch":"solid", 
    "map.rendering.line-hatch-color":"0", 
    "map.rendering.line-hatch-opacity":"1", 
    "map.rendering.line-offset":"0", 
    "map.rendering.line-offset-miter-limit":"2", 
    "map.rendering.line-offset-sides":"both", 
    "map.rendering.align-horizontal":"center", 
    "map.rendering.align-vertical":"center", 
    "map.rendering.shape-orientation":"default", 
    "map.rendering.fill-hatch-opacity":"1", 
    "map.rendering.fill-texture":null, 
    "map.rendering.text-opacity":"1", 
    "map.rendering.text-letter-spacing":"0", 
    "map.rendering.text-line-spacing":"1", 
    "map.rendering.text-direction":"auto", 
    "map.rendering.text-decoration":"none", 
    "map.rendering.text-offset-horizontal":"0", 
    "map.rendering.text-orientation":"default", 
    "map.rendering.map-sea-texture":null, 
    "map.rendering.map-sea-opacity":"1", 
    "user.registered-rulesets":"AA=="
}